{
  "name": "shinhan-limit-scrap",
  "version": "1.0.1",
  "author": "Jimmy Lee @zeallat",
  "bin": {
    "shinhan-limit-scrap": "./bin/run"
  },
  "bugs": "https://github.com/zeallat/shinhan-limit-scrap/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "axios": "^0.23.0",
    "puppeteer": "^10.4.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/zeallat/shinhan-limit-scrap",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "shinhan-limit-scrap"
  },
  "repository": "zeallat/shinhan-limit-scrap",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
